# Macros:
#% macro, P, Device Prefix
#% macro, M, Device Suffix
#% macro, PORT, Asyn Port name

record(bi, "$(P)$(M):SequencerState_RBV") {
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(AXIS_NO))SEQ_STATE")
   field(ZNAM, "Idle")
   field(ONAM, "Running")
   field(VAL,  "0")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(M):SequencerXML")
{
  field(DTYP, "asynOctetWrite")
  field(FTVL, "CHAR")
  field(INP,  "@asyn($(PORT),$(AXIS_NO))XML_SEQ")
  field(NELM, "4096")
  field(SCAN, "Passive")
}
